# kataCleanArchitectureMvp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xurxodev/moviesandroidkata/: MoviesApplication.java
app/src/main/java/com/xurxodev/moviesandroidkata/data/: MovieRepositoryImpl.java
app/src/main/java/com/xurxodev/moviesandroidkata/domain/boundary/: MovieRepository.java
app/src/main/java/com/xurxodev/moviesandroidkata/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/xurxodev/moviesandroidkata/domain/interactor/: MovieDetailInteractor.java  MoviesInteractor.java
app/src/main/java/com/xurxodev/moviesandroidkata/domain/model/: Movie.java
app/src/main/java/com/xurxodev/moviesandroidkata/presentation/navigation/: Navigation.java
app/src/main/java/com/xurxodev/moviesandroidkata/presentation/presenter/: MovieDetailPresenter.java  MoviesPresenter.java
app/src/main/java/com/xurxodev/moviesandroidkata/presentation/ui/activity/: MoviesActivity.java
app/src/main/java/com/xurxodev/moviesandroidkata/presentation/ui/adapter/: MoviesAdapter.java
app/src/main/java/com/xurxodev/moviesandroidkata/presentation/ui/di/: SubComponents.java
app/src/main/java/com/xurxodev/moviesandroidkata/presentation/ui/event/: OnClickItem.java
app/src/main/java/com/xurxodev/moviesandroidkata/thread/: BackgroundExecutorImpl.java  MainThreadImpl.java
app/src/main/res/layout/: activity_movies.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movies.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/raw/: movies.json
app/src/main/res/values/: strings.xml
(+12 files in other folders)
